print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_."  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."'` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/___
/______/______/____/"=._o--._   ;o|o;     _._;o;______/______/______/______/
/______/______/______/_"=._o._; | ;_.-"o.-"_/______/______/______/______/
____/______/______/______/_"=.o|o_.--""___/______/______/______/______/___
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

# First choice
choice1 = input("You're at a cross road. Where do you want to go? Type 'left' or 'right': ").lower()

if choice1 == "left":
    # Second choice
    choice2 = input(
        "You've come to a lake. There is an island in the middle. Type 'wait' to wait for a boat or 'swim' to swim across: ").lower()

    if choice2 == "wait":
        # Third choice
        choice3 = input(
            "You arrive at the island safely. There is a house with three doors: One red, one yellow, and one blue. Which color do you choose? ").lower()

        if choice3 == "yellow":
            print("Congratulations! You found the treasure! 🏆")
        elif choice3 == "red":
            print("You entered a room full of fire. Game Over. 🔥")
        elif choice3 == "blue":
            print("You were eaten by beasts. Game Over. 🦁")
        else:
            print("You chose a door that doesn't exist. Game Over. 🚪")

    else:
        print("You got attacked by a giant trout. Game Over. 🐟")

else:
    print("You fell into a hole. Game Over. 🕳️")
